/**
*  2017-10-12   Shi Ruitao
*/
<style lang="less">
.viewListIn {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 2rem;
  width: 100%;
  margin-left: 1rem;
  border-bottom: 1px solid lightgrey;
}

.textName {
  font-size: 0.7rem;
  width: 18rem;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e8884d;
  height: 1.3rem;
  width: 5rem;
  margin-top: 1rem;
}
</style>
<template>
  <view style="display: flex flex-direction: column">
    <view class="viewListIn">
      <input class="textName" name="name" placeholder="姓名" />
    </view>
    <view class="viewListIn">
      <input class="textName" name="phone" placeholder="电话" />
    </view>
    <view class="viewListIn">
      <input class="textName" name="address" placeholder="详细地址" />
    </view>
    <button class="button" formTepy="submit" @tap="address">保存</button>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '地址管理'
  }
  data = {
    name: 1
  }
  methods = {
  }
}
</script>
