/**
*  2017-15-12   Shi Ruitao
*/
<style lang="less">
.view-name-phone {
  display: flex;
  justify-content: space-between;
  margin-top: 15rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.allText {
  font-size: 35rpx;
}
.view-address{
  border-bottom: 1px solid grey;
  padding: 15rpx 30rpx;
}
.view-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  font-size: 30rpx;
  background-color: lightsalmon;
  color: white;
}
</style>
<template>
  <view style="width: {{width}}px">
    <view class="view-name-phone">
      <text class="allText">时瑞涛</text>
      <text class="allText">18331290663</text>
    </view>
    <view class="view-address">
      <text class="allText">河北省保定市北市区永华北大街华北电力大学(一校区)</text>
    </view>
    <navigator url="../my/addAddress" redirect="false">
      <view class="view-button">添加地址</view>
    </navigator>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '地址管理'
  };
  data = {
    height: 0,
    width: 0,
    name: 1
  };
  methods = {};
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
