/**
*  2017-10-12   Shi Ruitao
*/
<style lang="less">
.overall {
  display: flex;
  flex-direction: column;
}

.viewsearch {
  display: flex;
  flex-direction: row;
  border-top: 1px solid gray;
  background-color: #A3D0C3;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  width: 100%;
}

.viewInput {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 80%;
  margin-left: 1rem;
}

.viewsearchIn {
  border: 2px solid #7BA7AB;
  border-radius: 5px;
  height: 90%;
  width: 100%;
  background: #F9F0DA;
  color: #9E9C9C;
}

.searchButton {
  background: #7BA7AB;
  border-radius: 5px;
  height: 2rem;
  width: 15%;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1.5rem;
}

.searchButtonPho {
  width: 1.3rem;
  height: 1.3rem;
}

.viewphoto {
  height: 9.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.class {
  display: flex;
  flex-direction: column;
  height: 8rem;
  width: 100%;
  border-bottom: 0.3rem solid lightgrey;
}

.classline {
  display: flex;
  flex-direction: row;
  height: 80%;
  width: 100%;
}

.classIn {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  margin-top: 0.4rem;
}

.classStyle {
  width: 1.7rem;
  height: 1.7rem;
}

.classtext {
  font-size: 70%;
  padding-top: 0.3rem;
}

.viewCom {
  display: flex;
  flex-direction: column;
  border-bottom: 3px solid lightgrey;
}

.title {
  font-size: 100%;
  padding-top: 0.2rem;
  padding-bottom: 0.3rem;
  padding-left: 0.5rem;
}

.priceBtn {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.priceText {
  font-size: 150%;
  color: red;
}

.buyButton {
  // position: absolute;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 90%;
  color: white;
  background-color: red;
}

.viewprice {
  display: flex;
  align-items: center;
  flex: 1;
  padding-left: 0.5rem;
  margin-bottom: 0.3rem;
}

.viewButton {
  position: absolute;
  display: flex;
  align-items: center;
  margin-left: 500rpx;
  margin-bottom: 0.3rem;
  flex: 1;
}

.buttonOperation {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.2rem;
  width: 1.2rem;
}

.num {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;
}
</style>
<template>
  <view class="overall">
    <form bindsubmit="formSubmit">
      <view class="viewsearch">
        <view class="viewInput">
          <input class="viewsearchIn" style="font-size:0.8rem" name="input" placeholder="搜索您想要的商品..." />
        </view>
        <button class="searchButton" formType="submit">
          <image class="searchButtonPho" src="{{'../image/search.png'}}" />
        </button>
      </view>
    </form>

    <view>
      <swiper indicator-dots="{{indicatorDots}}" circular="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="{{indicatorActiveColor}}">
        <block wx:for="{{imgUrls}}" wx:key="index">
          <swiper-item>
            <image src="{{item}}" class="viewphoto" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="class">
      <view class="classline">
        <view class="classIn" @tap="page1">
          <image class="classStyle" src="{{icon.salt}}" />
          <text class="classtext">调味品</text>
        </view>
        <view class="classIn" @tap="page2">
          <image class="classStyle" src="{{icon.edibleOil}}" />
          <text class="classtext">食用油</text>
        </view>
        <view class="classIn" @tap="page3">
          <image class="classStyle" src="{{icon.rice}}" />
          <text class="classtext">米面</text>
        </view>
        <view class="classIn" @tap="page4">
          <image class="classStyle" src="{{icon.beans}}" />
          <text class="classtext">豆类</text>
        </view>
      </view>
      <view class="classline">
        <view class="classIn" @tap="page5">
          <image class="classStyle" src="{{icon.sauce}}" />
          <text class="classtext">酱乳类</text>
        </view>
        <view class="classIn" @tap="page6">
          <image class="classStyle" src="{{icon.hotPot}}" />
          <text class="classtext">火锅食材</text>
        </view>
        <view class="classIn" @tap="page7">
          <image class="classStyle" src="{{icon.snacks}}" />
          <text class="classtext">小零食</text>
        </view>
        <view class="classIn" @tap="page8">
          <image class="classStyle" src="{{icon.use}}" />
          <text class="classtext">餐具用品</text>
        </view>
      </view>
    </view>

    <view class="viewCom">
      <block wx:for="{{commodity}}" wx:key="index">
        <view class="viewCom">
          <image class="viewphoto" src="{{item.image}}" />
          <text class="title">{{item.title}}</text>
          <view class="priceBtn">
            <view class="viewprice">
              <text class="priceText">¥ {{item.price}}</text>
            </view>
            <view class="viewButton">
              <!-- <navigator url="../pages/shop"> -->
              <button class="buyButton" formType="submit" data-index="{{index}}" @tap="goods">加入购物车</button>
              <!-- </navigator> -->
            </view>
          </view>
        </view>
      </block>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'
import commodity from '../commodity/commodity.js'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '超市'
  }
  data = {
    photoposter: '../images/poster.jpg',
    indicatorDots: true,
    autoplay: true,
    interval: 3000,
    duration: 500,
    indicatorActiveColor: '#e8884d',
    image: '',
    title: '',
    price: '',
    selected: '',
    num: 1,
    icon: {
      salt: '../image/salt.png',
      edibleOil: '../image/edibleOil.png',
      rice: '../image/rice.png',
      beans: '../image/beans.png',
      sauce: '../image/sauce.png',
      hotPot: '../image/hotPot.png',
      snacks: '../image/snacks.png',
      use: '../image/use.png'
    },
    imgUrls: [
      'https://img11.360buyimg.com/babel/jfs/t10276/362/1287822046/93410/f75a7664/59df518aN37f8489b.jpg',
      'https://img.alicdn.com/tfs/TB16j9ph2BNTKJjy0FdXXcPpVXa-520-280.jpg_q90',
      'https://img.alicdn.com/simba/img/TB1Sn01X7T85uJjSZFhSuwPEVXa.jpg'
    ],
    commodity: []
  }
  methods = {
    goods(e) {
      let self = this
      const index = e.currentTarget.dataset.index
      let commodity = self.commodity[index]
      console.log(commodity)
      try {
        wepy.setStorageSync('commodity', commodity)
      } catch (e) {
      }
      wepy.showToast({
        title: '加入成功',
        icon: 'success',
        duration: 1000
      })
    },
    changeIndicatorDots: function(e) {
      this.setData({
        indicatorDots: !this.data.indicatorDots
      })
    },
    changeAutoplay: function(e) {
      this.setData({
        autoplay: !this.data.autoplay
      })
    },
    intervalChange: function(e) {
      this.setData({
        interval: e.detail.value
      })
    },
    durationChange: function(e) {
      this.setData({
        duration: e.detail.value
      })
    },
    formSubmit: function(e) {
      console.log('form发生了submit事件，携带数据为：', e.detail.value)
    },
    page1() {
      wepy.navigateTo({
        url: './class/salt'
      })
    },
    page2() {
      wepy.navigateTo({
        url: './class/edibleOil'
      })
    },
    page3() {
      wepy.navigateTo({
        url: './class/rice'
      })
    },
    page4() {
      wepy.navigateTo({
        url: './class/beans'
      })
    },
    page5() {
      wepy.navigateTo({
        url: './class/sauce'
      })
    },
    page6() {
      wepy.navigateTo({
        url: './class/hotPot'
      })
    },
    page7() {
      wepy.navigateTo({
        url: './class/snacks'
      })
    },
    page8() {
      wepy.navigateTo({
        url: './class/use'
      })
    }
  }
  onShow() {
  }
  onLoad() {
    let self = this
    wepy.request({
      url: 'http://127.0.0.1/get',
      methods: 'POST',
      success: function(res) {
        self.commodity = res.data
      }
    })
    self.commodity = commodity
  }
}
</script>
