/**
*  2017-10-12   Shi Ruitao
*/
<style lang="less">
.overall {
  display: flex;
  flex-direction: column;
  padding-top: 1.5rem;
}

.view-top {
  position: fixed;
  top: 0;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 1.5rem;
  width: 100%;
}

.view-class {
  display: flex;
  align-items: center;
  // overflow: scroll;
  // height: 100%;
  width: 85%;
}
.view-text-class{
  height: 100%
}
.text-class {
  font-size: 25rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
}
.view-search {
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
  border-left: 1px solid grey;
}

.searchButtonPho {
  width: 1rem;
  height: 1rem;
}

.view-swiper {
  height: 9.5rem;
  width: 100%;
  z-index: -1;
}

.viewphoto {
  height: 9.5rem;
  width: 100%;
  // display: flex;
  // justify-content: center;
  // align-items: center;
}


.class {
  display: flex;
  flex-direction: column;
  height: 8rem;
  width: 100%;
  border-bottom: 0.3rem solid lightgrey;
}

.classline {
  display: flex;
  flex-direction: row;
  height: 80%;
  width: 100%;
}

.classIn {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  margin-top: 0.4rem;
}

.classStyle {
  width: 1.7rem;
  height: 1.7rem;
}

.classtext {
  font-size: 70%;
  padding-top: 0.3rem;
}

.viewCom {
  display: flex;
  flex-direction: column;
  border-bottom: 3px solid lightgrey;
}

.title {
  font-size: 100%;
  padding-top: 0.2rem;
  padding-bottom: 0.3rem;
  padding-left: 0.5rem;
}

.priceBtn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.priceText {
  font-size: 150%;
  color: red;
}

.buyButton {
  display: flex;
  align-items: center;
  font-size: 90%;
  color: white;
  background-color: red;
  margin-right: 15rpx;
}

.viewprice {
  display: flex;
  align-items: center;
  padding-left: 0.5rem;
  margin-bottom: 0.3rem;
}

.viewButton {
  display: flex;
  align-items: center;
  margin-bottom: 0.3rem;
}

.num {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;
}
</style>
<template>
  <view class="overall">
    <view class="view-top">
        <scroll-view scroll-x='true' class="view-class">
          <view class="view-text-class"><text class="text-class">特价</text></view>
          <view class="view-text-class"><text class="text-class">特价</text></view>
          <view class="view-text-class"><text class="text-class">特价</text></view>
          <view class="view-text-class"><text class="text-class">特价</text></view>
          <view class="view-text-class"><text class="text-class">特价</text></view>
          <view class="view-text-class"><text class="text-class">特价</text></view>
          <view class="view-text-class"><text class="text-class">特价</text></view>
          <view class="view-text-class"><text class="text-class">特价</text></view>
          <view class="view-text-class"><text class="text-class">特价</text></view>
          <view class="view-text-class"><text class="text-class">特价</text></view>
          <view class="view-text-class"><text class="text-class">特价</text></view>
          <view class="view-text-class"><text class="text-class">特价</text></view>
        </scroll-view>
      <view class="view-search">
        <image class="searchButtonPho" src="{{'../image/search.png'}}" />
      </view>
    </view>
  
    <view class="view-swiper">
      <swiper indicator-dots="{{indicatorDots}}" circular="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="{{indicatorActiveColor}}">
        <block wx:for="{{imgUrls}}" wx:key="index">
          <swiper-item>
            <image src="{{item}}" class="viewphoto" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="class">
      <view class="classline">
        <view class="classIn" @tap="page1">
          <image class="classStyle" src="{{icon.salt}}" />
          <text class="classtext">调味品</text>
        </view>
        <view class="classIn" @tap="page2">
          <image class="classStyle" src="{{icon.edibleOil}}" />
          <text class="classtext">食用油</text>
        </view>
        <view class="classIn" @tap="page3">
          <image class="classStyle" src="{{icon.rice}}" />
          <text class="classtext">米面</text>
        </view>
        <view class="classIn" @tap="page4">
          <image class="classStyle" src="{{icon.beans}}" />
          <text class="classtext">豆类</text>
        </view>
      </view>
      <view class="classline">
        <view class="classIn" @tap="page5">
          <image class="classStyle" src="{{icon.sauce}}" />
          <text class="classtext">酱乳类</text>
        </view>
        <view class="classIn" @tap="page6">
          <image class="classStyle" src="{{icon.hotPot}}" />
          <text class="classtext">火锅食材</text>
        </view>
        <view class="classIn" @tap="page7">
          <image class="classStyle" src="{{icon.snacks}}" />
          <text class="classtext">小零食</text>
        </view>
        <view class="classIn" @tap="page8">
          <image class="classStyle" src="{{icon.use}}" />
          <text class="classtext">餐具用品</text>
        </view>
      </view>
    </view>

    <view class="viewCom">
      <block wx:for="{{commodity}}" wx:key="index">
        <view class="viewCom">
          <image class="viewphoto" src="{{item.image}}" />
          <text class="title">{{item.title}}</text>
          <view class="priceBtn">
            <view class="viewprice">
              <text class="priceText">¥ {{item.price}}</text>
            </view>
            <view class="viewButton">
              <button class="buyButton" formType="submit" data-index="{{index}}" @tap="goods">加入购物车</button>
            </view>
          </view>
        </view>
      </block>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '超市'
  }
  data = {
    photoposter: '../images/poster.jpg',
    indicatorDots: true,
    autoplay: true,
    interval: 3000,
    duration: 500,
    indicatorActiveColor: '#e8884d',
    image: '',
    title: '',
    price: 0.0,
    selected: '',
    icon: {
      salt: '../image/salt.png',
      edibleOil: '../image/edibleOil.png',
      rice: '../image/rice.png',
      beans: '../image/beans.png',
      sauce: '../image/sauce.png',
      hotPot: '../image/hotPot.png',
      snacks: '../image/snacks.png',
      use: '../image/use.png'
    },
    imgUrls: [
      'https://img11.360buyimg.com/babel/jfs/t10276/362/1287822046/93410/f75a7664/59df518aN37f8489b.jpg',
      'https://img.alicdn.com/tfs/TB16j9ph2BNTKJjy0FdXXcPpVXa-520-280.jpg_q90',
      'https://img.alicdn.com/simba/img/TB1Sn01X7T85uJjSZFhSuwPEVXa.jpg'
    ],
    commodity: []
  }
  methods = {
    goods(e) {
      let self = this
      const index = e.currentTarget.dataset.index
      let commodity = self.commodity[index]
      console.log(commodity)
      wepy.request({
        url: 'http://127.0.0.1:7001/cartCreate',
        method: 'POST',
        data: {
          title: commodity.title,
          price: commodity.price,
          image: commodity.image
        },
        success: function(res) {
          console.log('success')
        }
      })
      wepy.showToast({
        title: '加入成功',
        icon: 'success',
        duration: 1000
      })
    },
    changeIndicatorDots: function(e) {
      this.setData({
        indicatorDots: !this.data.indicatorDots
      })
    },
    changeAutoplay: function(e) {
      this.setData({
        autoplay: !this.data.autoplay
      })
    },
    intervalChange: function(e) {
      this.setData({
        interval: e.detail.value
      })
    },
    durationChange: function(e) {
      this.setData({
        duration: e.detail.value
      })
    },
    page1() {
      wepy.navigateTo({
        url: './class/salt'
      })
    },
    page2() {
      wepy.navigateTo({
        url: './class/edibleOil'
      })
    },
    page3() {
      wepy.navigateTo({
        url: './class/rice'
      })
    },
    page4() {
      wepy.navigateTo({
        url: './class/beans'
      })
    },
    page5() {
      wepy.navigateTo({
        url: './class/sauce'
      })
    },
    page6() {
      wepy.navigateTo({
        url: './class/hotPot'
      })
    },
    page7() {
      wepy.navigateTo({
        url: './class/snacks'
      })
    },
    page8() {
      wepy.navigateTo({
        url: './class/use'
      })
    }
  }
  onShow() {
  }
  onLoad() {
    let self = this
    wepy.request({
      url: 'http://127.0.0.1:7001/get',
      method: 'GET',
      success: function(res) {
        self.commodity = res.data
        self.setData({
          commodity: res.data
        })
        console.log(res.data, 'res.data')
      }
    })
    console.log(self.commodity, 'self.commodity')
  }
}
</script>
