/**
*  2017-10-12   Shi Ruitao
*/
<style lang="less">
.overall {
  display: flex;
  flex-direction: column;
}

.viewsearch {
  display: flex;
  height: 1.5rem;
  width: 90%;
  justify-content: center;
  border-bottom: 1px solid lightgrey;
}

.viewphoto {
  height: 8rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottomfix {
  width: 100%;
  height: 3rem;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 0.5px solid grey;
}

.viewbottomfix {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.textbottomfix {
  font-size: 0.7rem;
  margin-bottom: 0.1rem;
}

.photobottomfix {
  width: 1.5rem;
  height: 1.5rem;
}

.class {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-bottom:0.3rem solid lightgrey; 
}

.classline {
  display: flex;
  flex-direction: row;
  height: 3rem;
  width: 100%;
}

.classIn {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  margin-top: 0.4rem;
}

.classStyle {
  width: 1.5rem;
  height: 1.5rem;
}

.classtext {
  font-size: 0.5rem;
  padding-top: 0.3rem;
}
</style>
<template>
  <view class="overall">
    <view class="viewsearch">
      <input class="viewsearch" name="input" placeholder="搜索框" />
    </view>

    <view>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="{{indicatorActiveColor}}">
        <block wx:for="{{imgUrls}}" wx:key="index">
          <swiper-item>
            <image src="{{item}}" class="viewphoto" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="class">
      <view class="classline">
        <view class="classIn">
          <image class="classStyle" src="{{icon.salt}}" />
          <text class="classtext">调味品</text>
        </view>
        <view class="classIn">
          <image class="classStyle" src="{{icon.edibleOil}}" />
          <text class="classtext">食用油</text>
        </view>
        <view class="classIn">
          <image class="classStyle" src="{{icon.rice}}" />
          <text class="classtext">米面</text>
        </view>
        <view class="classIn">
          <image class="classStyle" src="{{icon.beans}}" />
          <text class="classtext">豆类</text>
        </view>
      </view>
      <view class="classline">
        <view class="classIn">
          <image class="classStyle" src="{{icon.sauce}}" />
          <text class="classtext">酱乳类</text>
        </view>
        <view class="classIn">
          <image class="classStyle" src="{{icon.hotPot}}" />
          <text class="classtext">火锅食材</text>
        </view>
        <view class="classIn">
          <image class="classStyle" src="{{icon.snacks}}" />
          <text class="classtext">小零食</text>
        </view>
        <view class="classIn">
          <image class="classStyle" src="{{icon.use}}" />
          <text class="classtext">餐具用品</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '超市'
  }
  data = {
    photoposter: '../images/poster.jpg',
    indicatorDots: true,
    autoplay: true,
    interval: 4000,
    duration: 500,
    indicatorActiveColor: '#e8884d',
    icon: {
      salt: '../image/salt.png',
      edibleOil: '../image/edibleOil.png',
      rice: '../image/rice.png',
      beans: '../image/beans.png',
      sauce: '../image/sauce.png',
      hotPot: '../image/hotPot.png',
      snacks: '../image/snacks.png',
      use: '../image/use.png'
    },
    imgUrls: [
      '../images/Yosemite.jpg',
      '../images/Yosemite 2.jpg',
      '../images/Yosemite 3.jpg',
      '../images/Yosemite 4.jpg'
    ]
  }
  methods = {
    changeIndicatorDots: function(e) {
      this.setData({
        indicatorDots: !this.data.indicatorDots
      })
    },
    changeAutoplay: function(e) {
      this.setData({
        autoplay: !this.data.autoplay
      })
    },
    intervalChange: function(e) {
      this.setData({
        interval: e.detail.value
      })
    },
    durationChange: function(e) {
      this.setData({
        duration: e.detail.value
      })
    }
  }
}
</script>
