<style>
.view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 17rem;
  background-color: lightcyan;
}

.image {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  border: 1px solid white;
}
.text{
  font-size: 0.8rem;
  margin-top: 1rem; 
}
</style>

<template>
  <view class="view">
    <image class="image" src="{{head}}" />
    <text class="text">{{name}}</text>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '登录'
  }
  data = {
    head: '../my/head.png',
    name: '名字'
  }
}
</script>
