<style>
.view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 17rem;
  background-color: lightcyan;
}

.image {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  border: 1px solid white;
}

.text {
  font-size: 0.8rem;
  margin-top: 1rem;
}

.button {
  height: 1rem;
  width: 2rem;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid goldenrod;
  border-radius: 20px; 
  background: lightgreen;
  height: 1.5rem;
  width: 4rem;
}
.textbutton {
  font-size: 0.8rem;
}
</style>

<template>
  <view class="view">
    <image class="image" src="{{head}}" />
    <text class="text">{{name}}</text>
    <view class="login" @tap="login"><text class="textbutton">授权登录</text></view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '登录'
  }
  data = {
    head: '',
    name: ''
  }
  methods = {
    login() {
      let self = this
      try {
        wepy.setStorageSync('head', self.head)
        wepy.setStorageSync('name', self.name)
      } catch (e) {
      }
      wepy.switchTab({
        url: './home'
      })
    }
  }
  onLoad() {
    let self = this
    wepy.getUserInfo({
      success: function(res) {
        self.name = res.userInfo.nickName
        self.head = res.userInfo.avatarUrl
      }
    })
  }
}
</script>
