<style>
.viewAll {
  display: flex;
  flex-direction: column;
}

.viewInformation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightcoral;
  width: 100%;
  height: 7rem;
}

.viewHead {
  height: 3rem;
  width: 3rem;
  border: 1px solid lightcoral;
  margin-bottom: 0.3rem;
  border-radius: 50%;
}

.textName {
  font-size: 0.7rem;
}

.viewList {
  display: flex;
  flex-direction: column;
}

.viewListIn {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 2rem;
  width: 100%;
  border-bottom: 1px solid lightgrey;
}
.listPhoto{
  padding-left: 0.5rem;
  padding-right: 0.3rem;
  height: 0.9rem;
  width: 0.8rem;
}
</style>
<template>
  <view class="viewAll">
    <view class="viewInformation">
      <image class="viewHead" src="{{headPortrait}}" />
      <text class="textName">name</text>
    </view>
    <view class="viewList">
      <view class="viewListIn" @tap="pageIndent">
        <image class="listPhoto" src="{{indent}}" />
        <text class="textName">我的订单</text>
      </view>
      <view class="viewListIn" @tap="pageAddress">
        <image class="listPhoto" src="{{address}}" />
        <text class="textName">收货地址</text>
      </view>
      <view class="viewListIn" @tap="shop">
        <image class="listPhoto" src="{{shop}}" />
        <text class="textName">购物车</text>
      </view>
      <view class="viewListIn">
        <image class="listPhoto" src="{{phone}}" />
        <text class="textName">联系我们</text>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '个人中心'
  }
  data = {
    headPortrait: '../my/head.png',
    indent: '../my/indent.png',
    address: '../my/address.png',
    shop: '../images/shop.png',
    phone: '../my/phone.png'

  }
  methods= {
    pageIndent() {
      wepy.navigateTo({
        url: './my/indent'
      })
    },
    pageAddress() {
      wepy.navigateTo({
        url: './my/address'
      })
    },
    shop() {
      wepy.switchTab({
        url: './shop'
      })
    }
  }
}
</script>
