<style>
.viewAll {
  display: flex;
  flex-direction: column;
}

.viewInformation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #e8884d;
  width: 100%;
}

.viewHead {
  height: 2rem;
  width: 2rem;
  border: 1px solid white;
  border-radius: 50%;
}

.textName {
  font-size: 0.7rem;
}
.viewlist{
  height: 1rem;
  width: 100%;
  border: 1px solid grey;
}
</style>
<template>
  <view class="viewAll">
    <view class="viewInformation">
      <image class="viewHead" src="{{headPortrait}}" />
      <text class="textName">name</text>
    </view>
    <view class="viewlist">
      <text class="textName">name</text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '个人中心'
  }
  data = {
    headPortrait: '../images/head.png'
  }
}
</script>
