/**
*  2017-10-14   Shi Ruitao
*/
<style lang="less">
.main{
  display: flex;
  flex-direction: column; 
}
.photo {
  width: 100%;
  height: 400rpx;
}
.issue {
  position: fixed;
  top: 20rpx;
  right: 20rpx;
  width: 60rpx;
  height: 60rpx;
}
</style>
<template>
<view class="main">
  <view class="photo">
    <image class="issue" src="{{issue}}" @tap="issue" />
    <image class="photo" src="{{photo}}" />
  </view>
  <view class="photo">
    <image class="photo" src="{{photo}}" />
    <image class="photo" src="{{photo}}" />
    <image class="photo" src="{{photo}}" />
  </view>
</view>

</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '动态',
    enablePullDownRefresh: true
  }
  data = {
    height: 0,
    width: 0,
    issue: '../image/issue.png',
    photo: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509244645&di=debd65bf16176135b691782fb939095f&imgtype=jpg&er=1&src=http%3A%2F%2Fimg4.xiazaizhijia.com%2Fwalls%2F20150908%2F1440x900_dd76839deec4325.jpg'
  }
  methods = {
    issue() {
      wepy.navigateTo({
        url: '../pages/class/newContent'
      })
    }
  }
  onPullDownRefresh() {
    wepy.startPullDownRefresh()
    setTimeout(function() {
      wepy.stopPullDownRefresh()
    }, 1500)
  }
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
  onShow() {
    let self = this
    wepy.getUserInfo({
      success: function(res) {
        self.name = res.userInfo.nickName
        self.head = res.userInfo.avatarUrl
      }
    })
  }
}
</script>
