/**
*  2017-10-14   Shi Ruitao
*/
<style lang="less">
.main{
  display: flex;
  flex-direction: column; 
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards {
  width: 100%;
  display: flex;
  margin-top: 10px;
  border-top: 10px solid #f5f6f8;
  width: 100%;
  flex-direction: column;
  align-items: center;
}
.card-view-information {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 90%;
}
.card-text {
  font-size: 30rpx;
}
.card-view-photo {
  display: flex;
  flex-wrap: wrap;
  padding-top: 15rpx;
}
.card-photo {
  width: 200rpx;
  height: 200rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
</style>
<template>
  <view class="card" style="width: {{width}}px">
    <view style="width: {{width}}px;">
      <image style="width: {{width}}px;" @tap="previewImageInter" src="http://api.dujin.org/bing/1366.php" alt="Bing每日图片超高清"/>
    </view>
    <!-- <block wx:for="{{news}}" wx:key="index"> -->
    <view class="cards">
      <view class="card-view-information">
        <text style="color: RoyalBlue; margin-bottom: 15rpx">#10.30上新#</text>
        <text class="card-text">新品到货! 快来抢购! 啦啦啦~~~</text>
        <view class="card-view-photo">
          <block wx:for="{{imaUrl}}" wx:key="{{index}}">
            <image class="card-photo" data-index="{{index}}" @tap="previewImage" src="{{item.url}}" />
          </block>
        </view>
      </view>
    </view>
    <!-- </block> -->
    <text style="color: lightgrey; font-size: 11px; margin-bottom: 20rpx">----到底啦----</text>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class news extends wepy.page {
  config = {
    navigationBarTitleText: '动态',
    enablePullDownRefresh: true
  }
  data = {
    height: 0,
    width: 0,
    head: '',
    name: '',
    src: [],
    newsText: '',
    imaUrl: [
      {url: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508848562785&di=bb9789d7fc6bbd2fa8898c4873effd98&imgtype=0&src=http%3A%2F%2Fp18.qhimg.com%2Fbdr%2F__%2Fd%2F_open360%2Ffengjing0423%2F27.jpg'},
      {url: 'https://img11.360buyimg.com/babel/jfs/t10276/362/1287822046/93410/f75a7664/59df518aN37f8489b.jpg'},
      {url: 'https://img.alicdn.com/tfs/TB16j9ph2BNTKJjy0FdXXcPpVXa-520-280.jpg_q90'},
      {url: 'https://img.alicdn.com/simba/img/TB1Sn01X7T85uJjSZFhSuwPEVXa.jpg'}
    ]
  }
  methods = {
    issue() {
      wepy.navigateTo({
        url: '../pages/class/newContent'
      })
    },
    previewImage(e) {
      let self = this
      console.log('点击')
      const index = e.currentTarget.dataset.index
      let arr = []
      for (let i = 0; i < self.imaUrl.length; i++) {
        arr.push(self.imaUrl[i].url)
      }
      wepy.previewImage({
        urls: arr,
        current: `${self.imaUrl[index].url}`
      })
    },
    previewImageInter(e) {
      console.log('点击')
      wepy.previewImage({
        urls: ['http://api.dujin.org/bing/1920.php']
      })
    }
  }
  onPullDownRefresh() {
    wepy.startPullDownRefresh()
    setTimeout(function() {
      wepy.stopPullDownRefresh()
    }, 1500)
  }
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
    wepy.getUserInfo({
      success: function(res) {
        self.head = res.userInfo.avatarUrl
        self.name = res.userInfo.nickName
      }
    })
  }
  onShow() {
    // const _ = require('lodash')
    // let self = this
    // try {
    //   var value = wepy.getStorageSync('text')
    //   self.newsText = value
    //   self.setData({
    //     newsText: value
    //   })
    //   var srcValue = wepy.getStorageSync('src')
    //   srcValue = _.toArray(srcValue)
    //   self.src = srcValue
    //   self.setData({
    //     src: srcValue
    //   })
    // } catch (e) {
    // }
  }
}
</script>
