/**
*  2017-10-12   Shi Ruitao
*/
<style lang="less">
.cart-box {
  padding-bottom: 100rpx;
}

.cart-list {
  position: relative;
  padding: 20rpx 20rpx 20rpx 285rpx;
  height: 185rpx;
  // border-bottom: 3px solid #e9e9e9;
  background-color: white;
  margin-top: 10rpx;
}

.cart-list .cart-pro-select {
  position: absolute;
  left: 20rpx;
  top: 90rpx;
  width: 45rpx;
  height: 45rpx;
}

.cart-list .cart-thumb {
  position: absolute;
  top: 20rpx;
  left: 85rpx;
  width: 185rpx;
  height: 185rpx;
}

.cart-list .cart-pro-name {
  display: inline-block;
  width: 65%;
  font-size: 30rpx;
  height: 110rpx;
  line-height: 50rpx;
  overflow: scroll;
}

.cart-list .cart-pro-price {
  float: right;
  height: 110rpx;
  line-height: 50rpx;
  color: tomato;
}

.cart-list .cart-count-box {
  position: absolute;
  left: 280rpx;
  bottom: 20rpx;
  width: 250rpx;
  height: 60rpx;
}

.cart-list .cart-count-box text {
  display: inline-block;
  line-height: 60rpx;
  text-align: center;
}

.cart-count-down {
  background-color: #f5f6f8;
  border-radius: 5px;
  color:gray;
  font-size: 44rpx;
  width: 70rpx;
  height: 100%;
}
.cart-count-add {
  background-color: #f5f6f8;
  border-radius: 5px;
  color: gray;
  font-size: 44rpx;
  width: 70rpx;
  height: 100%;
}

.cart-count-num {
  font-size: 40rpx;
  width: 80rpx;
  height: 93%;
}

.cart-del {
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  width: 44rpx;
  height: 44rpx;
  line-height: 80rpx;
  text-align: center;
}

.cart-footer {
  position: fixed;
  display: flex;
  align-items: center;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #f5f6f8;
  color: #fff;
  border-top: 1px solid lightgray; 
}

.total-select {
  padding-left: 20rpx;
}

.order-icon {
  display: flex;
  width: 40%;
  padding-bottom: 25rpx; 
}
.count {
  padding-right: 5rpx;
}

.cart-toatl-price {
  position: relative;
}
.cart-toatl-count {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: tomato;
  width: 25%;
  height: 80rpx;
  left: 550rpx;
  margin-right: 10rpx;
}

.cart-no-data {
  display: flex;
  flex-direction: column;
  padding: 40rpx 0;
  color: #999;
  align-items: center;
  background-color: #f5f6f8;
}
.selectAll {
  padding-left: 10rpx;
  color: grey;
}
.view-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: tomato;
  width: 20%;
  height: 25px;
  position: relative;
  top: 20rpx;
  border-radius: 20px;
}
.text-button {
  font-size: 13px;
  color: white;
}
.image-empty {
  height: 350rpx;
  width: 400rpx;
  padding: 50rpx;
}
.view-recommend {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 100rpx;
  width: 100%;
  height: 24px;
  background-color: white;
}
.text-line {
  background-color: lightgray;
  height: 1px;
  width: 20%;
}
.view-list-commodity {
  display: flex;
  flex-wrap: wrap;
  border-top: 0.5rem solid whitesmoke;
  position: relative;
  top: 100rpx;
  width: 100%;
  background-color: #f5f6f8;
}
.viewphoto {
  height: 80%;
  width: 100%;
}
.view-title {
  display: flex;
  align-items: center;
  margin: 0 10rpx;
  width: 100%;
  height: 10%;
}
.view-commodity {
  width: 45%;
  height: 500rpx;
  display: flex;
  flex-direction: column;
  margin: 0rpx 0rpx 13rpx 25rpx;
  position: static;
  background-color: white;
}
.priceText {
  position: relative;
  bottom: 0;
  font-size: 30rpx;
  color: red;
  padding-left: 10rpx;
}
.text-title {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  font-size: 25rpx;
}
</style>
<template>
  <view>
    <view wx:if="{{!carts.length}}" class="cart-no-data" style="width: {{width}}px">
      <image class="image-empty" src="../images/empty.png" />
      <text style="color: #282826; font-size: 14px">购物车是空的哦~</text>
      <view class="view-button" @tap="home">
        <text class="text-button">去逛逛</text>
      </view>
      <view class="view-recommend">
        <text class="text-line" />
        <text style="font-size: 11px; margin: 10rpx">特价商品</text>
        <text class="text-line" />
      </view>
      <view class="view-list-commodity">
        <block wx:for="{{commodity}}" wx:key="index">
          <view class="view-commodity" style="heigh: 650rpx" data-index="{{index}}" @tap="detail">
            <image class="viewphoto" src="{{item.image}}" />
            <view class="view-title">
              <text class="text-title">{{item.title}}</text>
            </view>
              <text class="priceText">¥ {{item.price}}</text>
          </view>
        </block>
      </view>
    </view>


    <view wx:else style="height: {{height}}px; background-color: #f5f6f8">
      <view class="cart-box">
        <view class="cart-list" wx:for="{{carts}}" wx:key="{{index}}">
          <icon wx:if="{{item.selected}}" type="success_circle" color="tomato" data-index="{{index}}" class="cart-pro-select" bindtap="selectList" />
          <icon wx:else type="circle" class="cart-pro-select" data-index="{{index}}" bindtap="selectList" />
          <image class="cart-thumb" src="{{item.image}}"></image>
          <text class="cart-pro-name">{{item.title}}</text>
          <text class="cart-pro-price">￥{{item.price}}</text>
          <view class="cart-count-box">
            <text class="cart-count-down" bindtap="minusCount" data-obj="{{obj}}" data-index="{{index}}">-</text>
            <text class="cart-count-num">{{item.num}}</text>
            <text class="cart-count-add" bindtap="addCount" data-index="{{index}}">+</text>
          </view>
          <image class="cart-del" bindtap="deleteList"  data-index="{{index}}" src="{{delete}}"/>
        </view>
      </view>
      <view class="cart-footer">
        <icon wx:if="{{selectAllStatus}}" type="success_circle" color="tomato" class="total-select" bindtap="selectAll" />
        <icon wx:else type="circle" class="total-select" bindtap="selectAll" />
        <text class="selectAll" bindtap="selectAll">全选</text>
        <text class="cart-toatl-price" style="left: 80rpx; color: grey;">合计:</text>
        <text class="cart-toatl-price" style="left: 85rpx; color: tomato;">￥ {{totalPrice}}</text>
        <view class="cart-toatl-count"  @tap="bill">
          <text style="font-size: 30rpx;">结算({{cartNum}})</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '购物车'
  }
  data = {
    carts: [],
    commodity: [],
    delete: '../my/delete.png',
    totalPrice: 0.0,
    num: 1,
    cartNum: 0,
    selectAllStatus: true,
    height: 0,
    width: 0,
    obj: {
      name: 'hello'
    }
  }
  methods = {
    async selectList(e) {
      let self = this
      const index = e.currentTarget.dataset.index
      const selected = self.carts[index].selected
      self.carts[index].selected = !selected
      await wepy.request({
        url: 'http://127.0.0.1:7001/cartUpdate',
        method: 'POST',
        data: {
          id: self.carts[index].id,
          selected: self.carts[index].selected
        }
      })
      this.$apply()
      self.methods.getTotalPrice(self)
      self.methods.cartsCount(self)
      console.log(self.cartNum, '调用时')
    },

    getTotalPrice(self) {
      let total = 0
      for (let i = 0; i < self.carts.length; i++) {
        if (self.carts[i].selected) {
          total += self.carts[i].num * self.carts[i].price
        }
      }
      self.setData({
        totalPrice: total.toFixed(1)
      })
      self.totalPrice = total.toFixed(1)
    },

    async deleteList(e) {
      let self = this
      const index = e.currentTarget.dataset.index
      await wepy.request({
        url: 'http://127.0.0.1:7001/cartDelete',
        method: 'POST',
        data: {
          id: self.carts[index].id
        }
      })
      await wepy.request({
        url: 'http://127.0.0.1:7001/cartGet',
        method: 'POST',
        success: function(res) {
          console.log(res.data, 'res.data')
          self.carts = res.data
          self.setData({
            carts: res.data
          })
          console.log(self.carts.length, '长度')
          self.methods.getTotalPrice(self)
        }
      })
    },

    async selectAll() {
      let self = this
      let selectAllStatus = self.selectAllStatus
      selectAllStatus = !selectAllStatus
      let carts = self.carts
      for (let i = 0; i < carts.length; i++) {
        carts[i].selected = selectAllStatus
        await wepy.request({
          url: 'http://127.0.0.1:7001/cartUpdate',
          method: 'POST',
          data: {
            id: self.carts[i].id,
            selected: self.carts[i].selected
          }
        })
      }
      self.selectAllStatus = selectAllStatus
      this.$apply()
      self.setData({
        carts: carts
      })
      self.methods.getTotalPrice(self)
      self.methods.cartsCount(self)
    },

    addCount(e) {
      let self = this
      const index = e.currentTarget.dataset.index
      let carts = self.carts
      console.log(self.carts)
      let num = carts[index].num
      num = num + 1
      carts[index].num = num
      wepy.request({
        url: 'http://127.0.0.1:7001/cartUpdate',
        method: 'POST',
        data: {
          id: carts[index].id,
          num: carts[index].num
        }
      })
      self.setData({
        carts: carts
      })
      self.methods.getTotalPrice(self)
    },

    minusCount(e) {
      let self = this
      const index = e.currentTarget.dataset.index
      let carts = self.carts
      let num = carts[index].num
      if (num <= 1) {
        return false
      }
      num = num - 1
      carts[index].num = num
      wepy.request({
        url: 'http://127.0.0.1:7001/cartUpdate',
        method: 'POST',
        data: {
          id: self.carts[index].id,
          num: carts[index].num
        }
      })
      self.setData({
        carts: carts
      })
      self.methods.getTotalPrice(self)
    },

    bill() {
      let self = this
      if (self.cartNum >= 1) {
        wepy.navigateTo({
          url: './class/submit'
        })
      } else {
        wepy.showToast({
          title: '请选择商品',
          image: '../images/warn.png',
          duration: 1000
        })
      }
    },
    cartsCount(self) {
      wepy.request({
        url: 'http://127.0.0.1:7001/cartSubmit',
        method: 'POST',
        data: {
          selected: true
        },
        success: function(res) {
          var NUM = 0
          console.log(res.data, 'data')
          for (var i = 0; i < res.data.length; i++) {
            if (res.data[i].selected === 1) {
              NUM += 1
            }
          }
          self.setData({
            cartNum: NUM
          })
          self.cartNum = NUM
        }
      })
    },
    home() {
      wepy.switchTab({
        url: '../pages/home'
      })
    }
  }

  async onShow() {
    let self = this
    await wepy.request({
      url: 'http://127.0.0.1:7001/cartGet',
      method: 'POST',
      success: function(res) {
        self.carts = res.data
        self.setData({
          carts: res.data
        })
        self.methods.getTotalPrice(self)
        console.log(self.carts, 'cart-onShow')
        console.log(self.carts.length, '长度')
        self.methods.cartsCount(self)
      }
    })
    this.$apply()
  }
  onLoad() {
    let self = this
    wepy.request({
      url: 'http://127.0.0.1:7001/cartGet',
      method: 'POST',
      success: function(res) {
        self.carts = res.data
        self.setData({
          carts: res.data
        })
        self.methods.getTotalPrice(self)
        self.methods.cartsCount(self)
      }
    })
    wepy.request({
      url: 'http://127.0.0.1:7001/getClass',
      method: 'POST',
      data: {
        class: '特价'
      },
      success: function(res) {
        self.commodity = res.data
        self.setData({
          commodity: res.data
        })
        console.log(res.data, 'res.data')
      }
    })
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
