<style>
.view-main {
  display: flex;
  flex-direction: column;
  background-color: #f5f6f8;
}
.view-poster {
  height: 450rpx;
  width: 100%;
}
.image-poster {
  height: 100%;
  width: 100%;
}
.view-allText {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}
.view-title {
  width: 93%;
  display: flex;
  align-items: center;
  background-color: white;
  margin-top: 15rpx;
  margin-bottom: 10rpx;
}
.text-title {
  font-size: 15px;
}
.view-price {
  width: 93%;
  display: flex;
  background-color: white;
}
.text-price {
  font-size: 15px;
  color: tomato;
}
.view-bottom {
  position: fixed;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: white;
  border-top: 0.5px solid lightgrey;
}
.view-introduce {
  width: 100%;
}
.view-bottom-all {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.text-bottom {
  font-size: 11px;
}
.icon {
  height: 18px;
  width: 18px;
  padding-right: 10rpx;
}
</style>

<template>
  <view class="view-main" style="height: {{height}}px; width: {{width}}px">
    <view class="view-poster">
      <image class="image-poster" src="{{cart.image}}"/>
    </view>
    <view class="view-allText">
      <view class="view-title">
        <text class="text-title">{{cart.title}}</text>
      </view>
      <view class="view-price">
        <text class="text-price">¥ {{cart.price}}</text>
      </view>
     </view>
     <view class="view-bottom">
      <view class="view-bottom-all" style="flex: 1" @tap="contact">
        <image class="icon" src="../../images/contact.png"/>
        <text class="text-bottom">客服</text>
      </view>
      <view class="view-bottom-all" style="flex: 1" @tap="favorite">
        <image class="icon" src="{{favorite}}"/>
        <text class="text-bottom">{{favor}}</text>
      </view>
      <view class="view-bottom-all" style="flex: 2; background-color: tomato" @tap="carts">
        <text class="text-bottom" style="color: white">{{tip}}</text>
      </view>
     </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class detail extends wepy.page {
  config = {
    navigationBarTitleText: '商品详情'
  }
  data = {
    index: 0,
    cart: [],
    height: 0,
    width: 0,
    favorite: '../../images/favorite.png',
    cartIcon: '../../images/shop.png',
    tip: '购物车',
    favor: '收藏'
  }
  methods = {
    carts(e) {
      let self = this
      self.cartIcon = '../../images/shopclick.png'
      wepy.request({
        url: 'http://127.0.0.1:7001/cartCreate',
        method: 'POST',
        data: {
          title: self.cart.title,
          price: self.cart.price,
          image: self.cart.image
        },
        success: function(res) {
          console.log('success')
        }
      })
      wepy.showToast({
        title: '加入成功',
        icon: 'success',
        duration: 1000
      })
      self.tip = '已加入购物车'
    },
    favorite() {
      let self = this
      self.favorite = '../../images/favoriteclick.png'
      self.favor = '已收藏'
    }
  }
  async onLoad(data) {
    let self = this
    self.index = data.id
    console.log(self.index, 'index')
    await wepy.request({
      url: 'http://127.0.0.1:7001/getGet',
      method: 'POST',
      data: {
        id: self.index
      },
      success: function(res) {
        self.cart = res.data
        self.setData({
          cart: res.data
        })
        console.log(self.cart, 'cart')
      }
    })
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
    this.$apply()
  }
}
</script>
