/**
*  2017-10-12   Shi Ruitao
*/
<style lang="less">
.view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.image{
  height: 8rem;
  width: 8rem;
}
.text {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
</style>
<template>
  <view class="view">
    <text class="text">看毛看! 什么都没有</text>
    <image class="image" src="{{go}}"/>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '购物车'
  }
  data = {
    go: '../../my/go.jpg'
  }
  methods = {
  }
}
</script>
