/**
*  2017-10-12   Shi Ruitao
*/
<style lang="less">
.view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  // align-items: center;
}

.viewCom {
  display: flex;
  flex-direction: column;
  border-bottom: 3px solid lightgrey;
}

.viewphoto {
  height: 8rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.comText {
  font-size: 0.7rem;
  padding-top: 0.2rem;
  padding-bottom: 0.3rem;
  padding-left: 0.2rem;
}

.moneyBtn {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.viewMoney {
  display: flex;
  align-items: center;
  width: 4rem;
  padding-left: 0.2rem;
  margin-bottom: 0.3rem;
}

.moneyText {
  font-size: 0.9rem;
  color: red;
}

.viewOperation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5rem;
  margin-bottom: 0.3rem;
}

.viewButton {
  display: flex;
  align-items: center;
  margin-left: 50%;
  margin-bottom: 0.3rem;
  margin-right: 0.5rem;
}

.buyButton {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 70%;
  color: white;
  background-color: red;
}
</style>
<template>
  <view class="view">
    <view class="viewCom">
      <block wx:for="{{commodity}}" wx:key="index">
        <view class="viewCom">
          <image class="viewphoto" src="{{item.image}}" />
          <text class="comText">{{item.title}}</text>
          <view class="moneyBtn">
            <view class="viewMoney">
              <text class="moneyText">¥ {{item.price}}</text>
            </view>
            <view class="viewButton">
              <button class="buyButton" formType="submit" data-index="{{index}}" @tap="goods">加入购物车</button>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import commodity from '../../commodity/commodity.js'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '调味品'
  }
  data = {
    commodity: []
  }
  methods = {
    goods(e) {
      let self = this
      const index = e.currentTarget.dataset.index
      let commodity = self.commodity[index]
      console.log(commodity)
      try {
        wepy.setStorageSync('commodity', commodity)
      } catch (e) {
      }
      console.log('加入购物车')
    }
  }
  onShow() {
    let self = this
    self.commodity = commodity
  }
}
</script>
