<style>
.view-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50rpx;
}
.view-search {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 2.5rem;
}
.view-searchIn {
  width: 95%;
  height: 80%;
  border-radius: 25px;
  border: 1px solid lightblue;
  background-color: white;
}
.border-input {
  width: 100%;
  height: 100%;
  margin-left: 30rpx;
  /* border-radius: 20px; */
}
.view-history {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.view-class {
  display: flex;
  flex-wrap: wrap;
  width: 92%;
}
.view-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.9rem;
  border-radius: 20px;
  background-color: #f5f6f8;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}
.text-class {
  font-size: 12px;
  margin: 30rpx;
}
.view-list-commodity {
  display: flex;
  flex-wrap: wrap;
  border-top: 2px solid whitesmoke;
}
.view-commdity {
  width: 45%;
  height: 500rpx;
  display: flex;
  flex-direction: column;
  margin: 13rpx 0rpx 0 25rpx;
  position: static;
}
.viewphoto {
  height: 80%;
  width: 100%;
}
.view-title {
  display: flex;
  align-items: center;
  margin: 0 10rpx;
  width: 100%;
  height: 10%;
}
.text-title {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  font-size: 25rpx;
}
.priceText {
  position: relative;
  bottom: 0;
  font-size: 30rpx;
  color: red;
  padding-left: 10rpx;
}
.overall {
  display: flex;
  flex-direction: column;
  padding-top: 0.5rem;
}
</style>

<template>
<view>
  <view class="view-main" style="width: {{width}}px">
    <view class="view-search">
      <view class="view-searchIn">
        <input class="border-input"  placeholder="请输入商品名" auto-focus bindinput="search"/>
      </view>
    </view>
    <view wx:if="{{searchText == ''}}" class="view-history">
      <view style="width: 95%; margin: 30rpx 0 20rpx 0">
        <text style="font-size: 15px; color: #333333 position: relative; left: 30rpx">搜索历史</text>
      </view>
      <view class="view-class">
        <!-- <block wx:for="{{}}" wx:key="index"> -->
          <view class="view-wrap">
            <text class="text-class">衣服衣服衣服</text>
          </view>
          <view class="view-wrap">
            <text class="text-class">衣服</text>
          </view>
          <view class="view-wrap">
            <text class="text-class">衣服衣服</text>
          </view>
          <view class="view-wrap">
            <text class="text-class">衣服</text>
          </view>
          <view class="view-wrap">
            <text class="text-class">衣服衣服</text>
          </view>
          <view class="view-wrap">
            <text class="text-class">衣服</text>
          </view>
          <view class="view-wrap">
            <text class="text-class">衣服衣服</text>
          </view>
        <!-- </block> -->
      </view>
    </view>
    <view wx:else class="overall" style="width: {{width}}px">
      <view class="view-list-commodity">
        <block wx:for="{{commodity}}" wx:key="index">
          <view class="view-commdity"  style="heigh: 650rpx" data-index="{{index}}" @tap="detail">
            <image class="viewphoto" src="{{item.image}}" />
            <view class="view-title">
              <text class="text-title">{{item.title}}</text>
            </view>
              <text class="priceText">¥ {{item.price}}</text>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
export default class search extends wepy.page {
  config = {
    navigationBarTitleText: '搜索发现'
  }
  data = {
    height: 0,
    width: 0,
    searchText: ''
  }
  methods = {
    search(e) {
      let self = this
      self.searchText = e.detail.value
      wepy.request({
        url: 'http://127.0.0.1:7001/getSearch',
        method: 'POST',
        data: {
          title: self.searchText
        },
        success: function(res) {
          self.commodity = res.data
          self.setData({
            commodity: res.data
          })
          console.log(res.data, 'res.data')
        }
      })
    },
    detail(e) {
      let self = this
      const index = e.currentTarget.dataset.index
      wepy.navigateTo({
        url: `./detail?id=${self.commodity[index].id}`
      })
      console.log(self.commodity[index].id, 'id')
    }
  }
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
