
<style>
.view-top {
  width: 100%;
  display: flex;
  /* justify-content: ; */
  align-items: center;
  border-top: 1px solid #cceff5;
  border-bottom: 10px solid #f5f6f8;
  background:#fafcfd
}
.view-addr {
  display: flex;
  width: 93%;
  align-items: center;
}
.image-icon-addr {
  margin-left: 30rpx;
  height: 40rpx;
  width: 40rpx;
}
.view-address {
  display: flex;
  align-items: center;
  height: 100rpx;
  margin-left: 30rpx;
  font-size: 11px;
  width: 80%;
}
.image-icon-arrow {
  position: absolute;
  right: 30rpx;
  height: 15px;
  width: 15px;
}
.view-bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  height: 50px;
  border-top: 2px solid #f5f6f8;
}
.text-total {
  font-size: 15px;
}
.view-pay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  border-top: 1px solid tomato;
  background-color: tomato;
  color: white;
  height: 50px;
  font-size: 15px;
  width: 30%;
}

.text-addr {
  font-size: 11px;
}
.view-addr-text {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 75%;
  margin: 30rpx 0 30rpx 30rpx;
}
.view-addr-top {
  display: flex;
  align-items: center;
}
.view-addr-bottom {
  display: flex;
  align-items: center;
}
.view-commodity-list {
  display: flex;
  align-items: center;
  width: 100%;
  height: 250rpx;
  border-bottom: 3px solid #f5f6f8;
}
.image-photo {
  height: 185rpx;
  width: 185rpx;
  margin: 30rpx;
}
.view-information {
  height: 190rpx;
  display: flex;
  flex-wrap: wrap;
  margin: 30rpx 0 30rpx 0;
}
.view-title {
  height: 100%;
  width: 330rpx;
  overflow: scroll;
}
.view-price {
  height: 100%;
  width: 170rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.text-title {
  font-size: 15px;
}
.text-price {
  font-size: 13px;
  text-align: center;
}
</style>

<template>
  <view style="width: {{width}}px">
    
    <view class="view-top" @tap="address" wx:if="{{address.errMsg != 'chooseAddress:ok'}}" >
      <view class="view-addr">
        <image class="image-icon-addr" src="../../my/address.png" />
        <view class="view-address">{{address}}</view>
      </view>
      <image class="image-icon-arrow" src="../../my/arrow.png" />
    </view>

    <view wx:else class="view-top" @tap="address">
      <image class="image-icon-addr" src="../../my/address.png" />
      <view class="view-addr-text">
        <view class="view-addr-top">
          <text class="text-addr">收货人: {{address.userName}}　　　</text>
          <text class="text-addr">电话: {{address.telNumber}}</text>
        </view>
        <view class="view-addr-bottom">
          <text class="text-addr">收货地址: {{address.provinceName}} {{address.cityName}} {{address.countyName}} {{address.detailInfo}}</text>
        </view>
      </view>
      <image class="image-icon-arrow" src="../../my/arrow.png" />
    </view>

    <view wx:for="{{commodity}}" wx:key="index" class="view-commodity-list">
      <image class="image-photo" src="{{item.image}}"/>
      <view class="view-information">
        <view class="view-title">
          <text class="text-title">{{item.title}}</text>
        </view>
        <view class="view-price">
          <text class="text-price">¥{{item.price}}</text>
          <text class="text-price">X {{item.num}}</text>
        </view>
      </view>
    </view>

    <view class="view-bottom">
      <text class="text-total" style="padding-left: 30rpx">总价: </text>
      <text class="text-total" style="color: #EB2328">¥ {{total}}</text>
      <view class="view-pay">提交订单</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class submit extends wepy.page {
  config = {
    navigetionBarTitleText: '确认订单'
  }
  data = {
    address: '添加收货地址',
    width: 0,
    height: 0,
    total: 0.0,
    commodity: []
  }
  methods = {
    address() {
      let self = this
      wepy.chooseAddress({
        success: function (res) {
          self.address = res
          console.log(JSON.stringify(res), '地址是什么样的')
        },
        fail: function (err) {
          console.log(JSON.stringify(err))
        }
      })
    }
  }
  async onLoad() {
    let self = this
    let count = self.total
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
    await wepy.request({
      url: 'http://127.0.0.1:7001/cartSubmit',
      method: 'POST',
      data: {
        selected: true
      },
      success: function(res) {
        self.setData({
          commodity: res.data
        })
        self.commodity = res.data
      }
    })
    this.$apply()
    console.log(self.commodity, 'commodity')
    console.log(self.commodity.length, '长度11')
    for (var i = 0; i < self.commodity.length; i++) {
      count += self.commodity[i].num * self.commodity[i].price
    }
    self.total = count.toFixed(1)
    console.log(self.total, 'total')
  }
}
</script>
