<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home',
      'pages/my',
      'pages/news',
      'pages/shop',
      'pages/class/collection',
      'pages/class/detail',
      'pages/class/search',
      'pages/class/submit',
      'pages/class/order',
      'pages/class/newContent'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: 'white',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#999999',
      selectedColor: '#f26443',
      list: [{
        pagePath: 'pages/home',
        iconPath: './images/home.png',
        selectedIconPath: './images/homeclick.png',
        text: '首页'
      }, {
        pagePath: 'pages/news',
        iconPath: './images/news.png',
        selectedIconPath: './images/newsclick.png',
        text: '微购'
      }, {
        pagePath: 'pages/shop',
        iconPath: './images/shop.png',
        selectedIconPath: './images/shopclick.png',
        text: '购物车'
      }, {
        pagePath: 'pages/my',
        iconPath: './images/my.png',
        selectedIconPath: './images/myclick.png',
        text: '我的'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor() {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync() {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
