<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/login',
      'pages/my',
      'pages/home',
      'pages/news',
      'pages/shop',
      // class
      'pages/class/salt',
      'pages/class/edibleOil',
      'pages/class/rice',
      'pages/class/beans',
      'pages/class/sauce',
      'pages/class/hotPot',
      'pages/class/snacks',
      'pages/class/use',
      // my
      'pages/my/indent',
      'pages/my/address'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: 'lightblue',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#2c2c2c',
      selectedColor: '#e8884d',
      list: [{
        pagePath: 'pages/home',
        iconPath: './images/home.png',
        selectedIconPath: './images/homeclick.png',
        text: '首页'
      }, {
        pagePath: 'pages/shop',
        iconPath: './images/shop.png',
        selectedIconPath: './images/shopclick.png',
        text: '购物车'
      }, {
        pagePath: 'pages/news',
        iconPath: './images/news.png',
        selectedIconPath: './images/newsclick.png',
        text: '动态'
      }, {
        pagePath: 'pages/my',
        iconPath: './images/my.png',
        selectedIconPath: './images/myclick.png',
        text: '我的'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor() {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync() {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
